<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Parallax website </span>
            </span>
        </div>
    </section>
    <section class=" section section-light">
        <h2> Section One</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in tellus sapien. Ut pulvinar enim vitae
            lacus iaculis, nec iaculis quam ullamcorper. In pulvinar mollis leo, vehicula interdum lacus tempor eu.
            Donec posuere, leo eu dignissim tincidunt, dui arcu interdum elit, sed accumsan velit lacus sit amet felis.
            Vivamus at sapien lacinia, vehicula orci in, mattis orci. In non mauris ut orci ullamcorper fringilla.
            Praesent mollis turpis at ante porta, ut bibendum arcu venenatis. Cras tincidunt vestibulum tellus. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut quam sed ante viverra lobortis. Cras
            elementum commodo lacus et fermentum. Pellentesque gravida odio nisl, id maximus arcu porttitor non. Nunc
            eleifend quam ex. In convallis pharetra tortor ut gravida. Vivamus vitae quam dignissim orci tincidunt
            accumsan. Curabitur ultricies feugiat porttitor.

            Etiam elementum consequat tellus. Nullam rutrum orci et risus consequat vehicula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Curabitur lobortis vestibulum egestas. Nunc eleifend erat at tincidunt
            dictum. Sed et ipsum mi. Sed ligula elit, sodales sit amet eros quis, suscipit tincidunt ante. Fusce tempus
            eros id ante bibendum dapibus eu id mi.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg"> Explore Nature </span>

        </div>
    </section>
    <section class=" section section-dark ">
        <h2> Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in tellus sapien. Ut pulvinar enim vitae
            lacus iaculis, nec iaculis quam ullamcorper. In pulvinar mollis leo, vehicula interdum lacus tempor eu.
            Donec posuere, leo eu dignissim tincidunt, dui arcu interdum elit, sed accumsan velit lacus sit amet felis.
            Vivamus at sapien lacinia, vehicula orci in, mattis orci. In non mauris ut orci ullamcorper fringilla.
            Praesent mollis turpis at ante porta, ut bibendum arcu venenatis. Cras tincidunt vestibulum tellus. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut quam sed ante viverra lobortis. Cras
            elementum commodo lacus et fermentum. Pellentesque gravida odio nisl, id maximus arcu porttitor non. Nunc
            eleifend quam ex. In convallis pharetra tortor ut gravida. Vivamus vitae quam dignissim orci tincidunt
            accumsan. Curabitur ultricies feugiat porttitor.

            Etiam elementum consequat tellus. Nullam rutrum orci et risus consequat vehicula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Curabitur lobortis vestibulum egestas. Nunc eleifend erat at tincidunt
            dictum. Sed et ipsum mi. Sed ligula elit, sodales sit amet eros quis, suscipit tincidunt ante. Fusce tempus
            eros id ante bibendum dapibus eu id mi.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg"> LOOK DEEP INTO NATURE</span>

        </div>
    </section>
    <section class=" section section-dark ">
        <h2> Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in tellus sapien. Ut pulvinar enim vitae
            lacus iaculis, nec iaculis quam ullamcorper. In pulvinar mollis leo, vehicula interdum lacus tempor eu.
            Donec posuere, leo eu dignissim tincidunt, dui arcu interdum elit, sed accumsan velit lacus sit amet felis.
            Vivamus at sapien lacinia, vehicula orci in, mattis orci. In non mauris ut orci ullamcorper fringilla.
            Praesent mollis turpis at ante porta, ut bibendum arcu venenatis. Cras tincidunt vestibulum tellus. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut quam sed ante viverra lobortis. Cras
            elementum commodo lacus et fermentum. Pellentesque gravida odio nisl, id maximus arcu porttitor non. Nunc
            eleifend quam ex. In convallis pharetra tortor ut gravida. Vivamus vitae quam dignissim orci tincidunt
            accumsan. Curabitur ultricies feugiat porttitor.

            Etiam elementum consequat tellus. Nullam rutrum orci et risus consequat vehicula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Curabitur lobortis vestibulum egestas. Nunc eleifend erat at tincidunt
            dictum. Sed et ipsum mi. Sed ligula elit, sodales sit amet eros quis, suscipit tincidunt ante. Fusce tempus
            eros id ante bibendum dapibus eu id mi.
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">MY Self Umakant</span>
            </span>
        </div>
    </section>
</body>

</html>